# CO_STOCKS_CORE

./: README.md  co_stocks.sln
Application.API/: Application.API.csproj  Program.cs  Startup.cs  appsettings.json
Application.API/Controllers/: StockController.cs  StockSettingsController.cs  TokenValidatorController.cs  UsersController.cs  ValuesController.cs
Application.API/Filter/: ModelStateValidationFilterAttribute.cs  ModelStateValidatorConvension.cs
Application.API/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  NoCacheAttribute.cs
Application.API/Properties/: launchSettings.json
Application.Core/: Application.Core.csproj
Application.Core/Models/: AppSettingsProvider.cs  Result.cs
Application.Core/Models/ViewModels/: LoginRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StockSettingViewModel.cs  StockViewModel.cs  UserSessionViewModel.cs
Application.Infrastructure/: Application.Infrastructure.csproj  Settings.cs  StockSettings.cs  Stocks.cs  Users.cs
Application.Infrastructure/DAL/: DocumentDBRepository.cs  IDocumentDBRepository.cs  StockContext.cs
Application.Infrastructure/Repositories/: IStockRepository.cs  IStockSettingsRepository.cs  IUserRepository.cs  StockRepository.cs  StockSettingsRepository.cs  UserRepository.cs
Application.UI/ClientApp/src/: index.js
Application.UI/ClientApp/src/_actions/: alert.actions.js  user.actions.js
Application.UI/ClientApp/src/_constants/: settings.contants.js  user.constants.js
Application.UI/ClientApp/src/_helpers/: auth-header.js  store.js
Application.UI/ClientApp/src/_reducers/: alert.reducer.js  authentication.reducer.js  index.js  mainReducer.js  registration.reducer.js  users.reducer.js
Application.UI/ClientApp/src/_services/: user.service.js
Application.UI/ClientApp/src/components/: PrivateRoute.jsx  homePage.jsx  loginPage.jsx  registerPage.jsx
Application.UI/ClientApp/src/components/stocks/: stocks.js
Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application.Web/Controllers/: BaseController.cs  HomeController.cs  StockSettingsController.cs  StocksController.cs  UsersController.cs
Application.Web/Extensions/: ExtendedUser.cs  SessionExtension.cs
Application.Web/Filters/: UserRequestAttribute.cs
Application.Web/Properties/: launchSettings.json
Application.Web/Services/: ApiClient.cs
Application.Web/Views/Home/: Unathorized.cshtml
Application.Web/Views/Shared/: _Layout.cshtml
Application.Web/Views/StockSettings/: Index.cshtml
Application.Web/Views/Stocks/: DeleteStock.cshtml  Index.cshtml  StockForm.cshtml
Application.Web/Views/Users/: Index.cshtml  Login.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
