<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client">
          <Version>5.2.7</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
      <ProjectReference Include="..\Application.Infrastructure\Application.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\ApiClient.cs" />
    </ItemGroup>

</Project>
